@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #027581;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}


#sidebar-toggle {
    display: none;
}
.login-container{
    display: flex;
    justify-content: center;
    background-image: url(https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.login-form-container{
    width: 500px;
    height: 310px;
    background-color: rgba(255, 255, 255, 1);
    color: #000;
    border-radius: 10px;
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.19), 0px 6px 6px 0px rgba(0,0,0,0.23);
    display: flex;
    flex-direction: column;
    padding: 27px;
    margin-bottom: 1rem;
    margin-top: 8rem;
    gap: 2rem;
}
.login-header{
    text-align: center;
}
.login-input{
    height: 40px;
    border-radius: 10px;
    border: 2px solid #bbb9b9;
    padding: 10px;
}
.login-submit{
    height: 40px;
    border-radius: 10px;
    border: none;
    background: #ff2800;
    color: white;
    cursor: pointer;
}

.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: #d9051e;
    color: #fff;
    overflow-y: auto;
    transition: width 500ms;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
}

.sidebar-menu {
    padding: 1rem;
}

.sidebar li {
    margin-bottom: 1.5rem;
}

.sidebar a {
    color: #fff;
    font-size: .8rem;
}

.sidebar a span:last-child {
    padding-left: .6rem;
}

#sidebar-toggle:checked ~ .sidebar {
    width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child {
    display: none;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header,
#sidebar-toggle:checked ~ .sidebar li {
    display: flex;
    justify-content: center;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 60px;
}

#sidebar-toggle:checked ~ .main-content header {
    left: 60px;
    width: calc(100% - 60px);
}

.main-content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}

header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
}

.search-wrapper {
    display: flex;
    align-items: center;
}

.search-wrapper input {
    border: 0;
    outline: 0;
    padding: 1rem;
    height: 38px;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons span,
.social-icons div {
    margin-left: 1.2rem;
}

.social-icons div {
    height: 38px;
    width: 38px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(img/1.jpg);
    border-radius: 50%;
}

main {
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 3rem;
}

.dash-title {
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.dash-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}

.card-single {
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

.card-body {
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
}

.card-body span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
}

.card-body h5 {
    color: var(--text-grey);
    font-size: 1rem;
}

.card-body h4 {
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-top: .2rem;
}

.card-footer {
    padding: .2rem 1rem;
    background: #f9fafc;
}

.card-footer a {
    color: var(--main-color);
}

.recent {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.activity-grid {
    display: grid;
    grid-template-columns: 100% 30%;
    grid-column-gap: 1.5rem;
}

.activity-card,
.summary-card,
.bday-card {
    background: #fff;
    border-radius: 7px;
}

.activity-card h3 {
    color: var(--text-grey);
    margin: 1rem;
}

.activity-card table {
    width: 100%;
    border-collapse: collapse;
}

.activity-card thead {
    background: #efefef;
    text-align: left;
}

th, td {
    font-size: .9rem;
    padding: 1rem 1rem;
    color: var(--color-dark);
}

td {
    font-size: .8rem;
}

tbody tr:nth-child(even) {
    background: #f9fafc;
}

.badge {
    padding: .2rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: .7rem;
}

.badge.success {
    background: #DEF7EC;
    color: var(--main-color);
}

.badge.warning {
    background: #F0F6B2;
    color: orange;
}

.td-team {
    display: flex;
    align-items: center;
}

.img-1,
.img-2,
.img-3 {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    margin-left: -15px;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-1 {
    background-image: url(img/1.jpg);
}

.img-2 {
    background-image: url(img/2.jpg);
}

.img-3 {
    background-image: url(img/3.jpeg);
}

.summary-card {
    margin-bottom: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.summary-single {
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
}

.summary-single span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1rem;
}

.summary-single h5 {
    color: var(--main-color);
    font-size: 1.1rem;
    margin-bottom: 0rem !important;
}

.summary-single small {
    font-weight: 700;
    color: var(--text-grey);
}

.bday-flex {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.bday-card {
    padding: 1rem;
}

.bday-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(img/3.jpeg);
    margin-right: .7rem;
}

.text-center {
    text-align: center;
}

.text-center button {
    background: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    padding: .4rem 1rem;
}

.table-responsive {
    overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 60px;
        z-index: 150;
    }

    .sidebar .sidebar-header h3 span,
    .sidebar li span:last-child {
        display: none;
    }

    .sidebar .sidebar-header,
    .sidebar li {
        display: flex;
        justify-content: center;
    }

    .main-content {
        margin-left: 60px;
    }

    .main-content header {
        left: 60px;
        width: calc(100% - 60px);
    }
    
    #sidebar-toggle:checked ~ .sidebar {
        width: 240px;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
    #sidebar-toggle:checked ~ .sidebar li span:last-child {
        display: inline;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header {
        display: flex;
        justify-content: space-between;
    }
    
    #sidebar-toggle:checked ~ .sidebar li {
        display: block;
    }

    #sidebar-toggle:checked ~ .main-content {
        margin-left: 60px;
    }

    #sidebar-toggle:checked ~ .main-content header {
        left: 60px;
    }
}

@media only screen and (max-width: 860px) {
    .dash-cards {
        grid-template-columns: repeat(2,1fr);
    }
    
    .card-single {
        margin-bottom: 1rem;
    }
    
    .activity-grid {
        display: block;
    }
    
    .summary {
        margin-top: 1.5rem;
    }
}

@media only screen and (max-width: 600px) {
    .dash-cards {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 450px) {
    main {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
.address-form{
    margin-top: 2%;
}
.user-form-input-container{
    margin-bottom: 20px;
}
.user-form-input{
    width: 50%;
    border-radius: 10px;
    height: 40px;
    padding: 8px;
    border: none;
}
.user-form-submit{
    width: 20%;
    height: 35px;
    border-radius: 20px;
    border: none;
    color: whitesmoke;
    background: #027581;
    cursor: pointer;
}
.address-form-input{
    width: 100%;
    border-radius: 8px;
    height: 35px;
    padding: 10px;
    border: none;
    margin-bottom: 20px;
    background: aliceblue;
}
.address-submit{
    width: 20%;
    height: 35px;
    border-radius: 19px;
    border: none;
    background: #027581;
    color: whitesmoke;
    cursor: pointer;
}
.address-submit-cancel{
    width: 20% !important;
    height: 35px !important;
    border-radius: 19px;
    border: none;
    background: black;
    color: whitesmoke;
    cursor: pointer;
    margin-top: 2%;
}
.order-image{
    width: 55px;
}
.no-orders{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-weight: 800;
    margin-bottom: 30px;
}
.actions-container{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}
.customModal {
    width: 35%;
    border-radius: 24px;
}
.orderupdate-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    flex-direction:column;
}
.orderupdate-container select{
    width: 80%;
    height: 40px;
    border-radius: 12px;
}
.orderupdate-container button{
    border-radius: 25px;
    color: white;
    background-color: rgb(255, 87, 35);
    font-size: 18px;
    border: none;
    width: 20%;
    height: 38px;
    margin-top: 1rem;
}
.addplus-container{
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 15px;
}
.addplus-container button{
    border-radius: 25px;
    color: white;
    background-color: rgb(255, 87, 35);
    font-size: 18px;
    border: none;
    width: 10%;
    height: 38px;
    margin-top: 1rem;
    cursor: pointer;
}
.addplus-container select{
    height: 34px;
    padding: 6px;
}

.addmodel-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 10px;
    align-items: center;
}
.addmodel-container input{
    height: 30px;
    padding-inline: 10px;
    border-radius: 9px;
    border: 1px solid #000000c4;
    width: 100%;
}

.addmodel-container select{
    height: 30px;
    padding-inline: 10px;
    border-radius: 9px;
    border: 1px solid #000000c4;
    width: 100%;
}
.quill{
    width: 100%;
    height: 200px;
    margin-bottom: 60px;
}

.addmodel-container button{
    border-radius: 25px;
    color: white;
    background-color: rgb(255, 87, 35);
    font-size: 18px;
    border: none;
    width: 20%;
    height: 38px;
    margin-top: 1rem;
    cursor: pointer;
}
.selection-container{
    display: flex;
    gap: 10px;
}
.selection-container button{
    border-radius: 25px;
    color: white;
    background-color: rgb(255, 87, 35);
    font-size: 18px;
    border: none;
    width: 10%;
    height: 40px;
    cursor: pointer;
}
.form-handler{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}
.blog-cover-show{
    width:70px;
}
.blog-summary-show{
    word-wrap: break-word;
    width: 30%;
}
